<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GYM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<style>
    .mdl-layout__content {
        padding: 10px;
    }

    .head {
        width: 100%;
        font-size: 28px;
        text-align: center;
        padding: 15px 0 0 0;
    }

    .sections {
        width: 100%;
        height: 76px;
        background: #FFFFFF;
        border-radius: 5px;
        margin: 0 0 10px 0;
    }

    .text {
        padding: 25px;
        font-size: 24px;
        color: #212121;
    }

    #main {
        position: absolute;
        left: 0%;
        padding: 10px;
        /*  width: 375px; */
    }

    #exercises {
        position: absolute;
        left: 100%;
        padding: 10px;

    }

    .slide {
        -webkit-animation-name: example;
        /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 1s;
        /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 1s;
    }


    @-webkit-keyframes example {
        0% {

            left: 0px;
        }

        100% {
            left: -375px;

        }
    }

    /* Standard syntax */

    @keyframes example {
        0% {

            left: 0px;
        }


        100% {
            left: -375px;

        }
    }
</style>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="head">18.07.18</div>
            <!--  <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                   
                    Exercise diary
                </span>
            </div> -->
        </header>

        <main class="mdl-layout__content">
            <div id="main">
                <div class="sections mdl-shadow--2dp">
                    <table>
                        <tr onclick="s1()">
                            <td style="width: 100%">
                                <div class="text">Грудь</div>
                            </td>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="sections mdl-shadow--2dp">
                    <table>
                        <tr>
                            <td style="width: 100%">
                                <div class="text">Руки</div>
                            </td>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="sections mdl-shadow--2dp">
                    <table>
                        <tr>
                            <td style="width: 100%">
                                <div class="text">Спина</div>
                            </td>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="exercises">
                <p>Штанга</p>
                <div class="mdl-textfield mdl-js-textfield" style="width: 50px">
                    <input class="mdl-textfield__input" type="text" id="sample1">
                    <label class="mdl-textfield__label" for="sample1">кг</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield" style="width: 50px">
                    <input class="mdl-textfield__input" type="text" id="sample1">
                    <label class="mdl-textfield__label" for="sample1">раз</label>
                </div>
            </div>
        </main>
    </div>
    <script>
        window.onload = function load() {
            document.getElementById("main").style.width = screen.width - 20 + "px";
        }

        function s1() {
            //alert("1");
            //var x = "Total Width: " + screen.width;
            //alert( document.getElementById("main").width);
            //document.getElementById("main").style.left = "-" + screen.width + "px";
            document.getElementById("main").classList.add("slide");
            document.getElementById("main").style.left = "-" + screen.width + "px";
            document.getElementById("exercises").style.left = "0%";
        }
    </script>

</body>

</html>