<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>4PerzЯ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">  -->
    <!-- <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->
    <link rel="stylesheet" href="R/css/material.css">
    <link rel="stylesheet" href="R/css/style.css">
    <script defer src="R/js/material.js"></script>
    <script src="R/js/script.js"></script>
    <!-- <script>document.body.style.overflow = "hidden"; //HIDE SCROLL </script> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <style>
        /* TEMP */

        .myfullscreen {
            /* background: url('R/img/bg_main_1.jpg') no-repeat center center; */
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        body {
            background: #1e1e1e;
            /* overflow: hidden; */
        }

        /*Верхний бар цвет*/

        .mdl-layout__header {
            background: #212121
        }

        /*Прозрачный верхний бар*/

        .demo-layout-transparent {
            /* background: url('bg.png') center / cover;*/
        }

        /*Фон контента*/

        .mdl-layout__content {
            /* background: url('4p_bg2_min.png') center / cover;*/
        }

        /*Меню цвет фона*/

        .mdl-layout__drawer {
            border-right: 1px solid #212121;
            background: #212121;
        }

        /*Меню цвет текста*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
            color: #ffffff;
        }

        /*Меню On mouse enter*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover {
            background-color: rgb(78, 78, 78);
        }

        /*Меню On mouse click*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link--current {
            background-color: rgb(78, 78, 78);
        }

        /*Меню Font size*/

        .mdl-navigation__link {
            font-size: 16px;
        }

        /* FAB Button*/

        .mdl-button--fab.mdl-button--colored {
            background: #424242;
            color: rgb(255, 255, 255);
        }

        .mdl-button--fab.mdl-button--colored:hover {
            background-color: #424242;
        }

        .mdl-button--fab.mdl-button--colored:focus:not(:active) {
            background-color: #424242;
        }

        .mdl-button--fab.mdl-button--colored:active {
            background-color: #424242;
        }
    </style>

    <!--
    <div class="spn_hol" id="pre">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
     -->

    <!-- Layout -->
    <div id="drawer" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">

            <!--<div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">-->
            <div class="mdl-layout__header-row">
                <!-- Title 
                <span class="mdl-layout-title">Title</span -->
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation">
                    <!--
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    -->
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <!-- <span class="mdl-layout-title">Title</span>-->
            <div style="width:238px; text-align: center; margin-top: 40px;">
                <img src="R/img/bg_menu_title_140.png" width="140" height="118" onclick="closeDrawer()" />
            </div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">
                    <i class="material-icons" style="margin-right: 5px">favorite</i>
                    Главная</a>
                <a class="mdl-navigation__link" href="page_shares.html">
                    <i class="material-icons" style="margin-right: 5px">redeem</i>
                    Акции</a>
                <a class="mdl-navigation__link" href="page_menu.html">
                    <i class="material-icons" style="margin-right: 5px">restaurant</i>
                    Меню</a>
                <a class="mdl-navigation__link" href="page_photo.html">
                    <i class="material-icons" style="margin-right: 5px">local_see</i>
                    Фотогалерея</a>
                <a class="mdl-navigation__link" href="page_contact.html">
                    <i class="material-icons" style="margin-right: 5px">pin_drop</i>
                    Контакты</a>
            </nav>
        </div>
        <!--
        <main class="mdl-layout__content">
            <div class="page-content">
            </div>
        </main> 
        -->
    </div>
    <div id="main1" class="myfullscreen" style="background: url('R/img/bg_main_1.jpg') center / cover;">
        <a href="#main2" style="position: absolute; left: 50%; top: 95%; transform: translate(-50%, -50%);">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect ">
                <i class="material-icons" style="color: #ffffff;">keyboard_arrow_down</i>
            </button>
        </a>
    </div>
    <section id="main2" class="myfullscreen1" style="background: #ffffff; padding: 5%">
        <div align="center">
            <img src="R/img/text_separator_revert.png" />
        </div>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--8-col">
                <p style="font-size: 16px;">
                    Кафе маминой кухни 4ПЕРЦЯ – Мы создавали идею домашнего заведения с теплой и позитивной атмосферой. Там, где каждый сможет
                    ощутить себя на маминой кухне, там, где тепло, уютно, а главное вкусно. Так было в моем детстве и теперь
                    я хочу поделится этим с Вами. Попробовать воздушные кексы с домашним вареньем, сочные ребра и колбаски,
                    как с воскресного пикника, тающие во рту пельмешки со сметанкой и домашней аджикой. Мы ждем каждого и
                    готовы передать всем частичку тепла и доброты как главные ингредиенты наших блюд. Галина Коптилова и
                    ее семья.
                </p>
            </div>
            <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet" align="center">
                <img src="R/img/photo.jpg" />
            </div>
        </div>
        <div align="center">
            <!-- style="padding-bottom: 25px" -->
            <img src="R/img/text_separator.png" />
        </div>
    </section>

    <section id="main3" style="background:url('R/img/bg_main_3.jpg') center / cover; height: 200px">
    </section>

    <footer class="mdl-color--gray-900" style="box-sizing: content-box; /*display: -webkit-flex; display: -ms-flexbox; display: flex;*/ ">
        <a href="#main1">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="position: relative; left: 50%; top:0px; transform: translate(-50%, -50%);">
                <i class="material-icons" style="color: #ffffff; font-size: 24px;">keyboard_arrow_up</i>
            </button>
        </a>
        <ul class="mdl-mega-footer__link-list" style="text-align: center; color: rgb(158,158,158);">
            <li>
                <img src="R/img/logo_150.png" style="margin-bottom: 20px">
            </li>
            <li>
                <a href="page_contact.html">г. Киев, ул. Градинского 9</a>
            </li>
            <li>
                <a>Режим работы: 15:00-00:00</a>
            </li>
            <li>
                <a>Тел. +38 063 123 45 67</a>
            </li>
            <li>
                <a>© 2018</a>
            </li>
        </ul>
    </footer>
</body>
<script>
    //Прокрутка к якорю
    var $page = $('html, body');
    $('a[href*="#"]').click(function () {
        $page.animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 400);
        return false;
    });
</script>

</html>