<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEW</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(125deg, #2c3e50, #5D58EA, #e74c3c, #8e44ad);
            background-size: 400% 400%;
            animation: bganimation 15s infinite;
        }

        .content {
            width: 100%;
            height: 100vh;
        }


        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <div class="main"></div>
    <div class="content">
        <h1 style="position: relative; top: 50%">content</h1>
    </div>
</body>

</html>