<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>4PerzЯ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">  -->
    <!-- <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->
    <link rel="stylesheet" href="R/css/material.css">
    <link rel="stylesheet" href="R/css/style.css">
    <script defer src="R/js/material.js"></script>
    <script src="R/js/script.js"></script>
    <!-- <script>document.body.style.overflow = "hidden"; //HIDE SCROLL </script> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <style>
        /* TEMP */

        .myfullscreen {
            /* background: url('R/img/bg_main_1.jpg') no-repeat center center; */
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        body {
            background: #1e1e1e;
            ;
            /* overflow: hidden; */
        }

        /*Верхний бар цвет*/

        .mdl-layout__header {
            background: #212121
        }

        /*Прозрачный верхний бар*/

        .demo-layout-transparent {
            /* background: url('bg.png') center / cover;*/
        }

        /*Фон контента*/

        .mdl-layout__content {
            /* background: url('4p_bg2_min.png') center / cover;*/
        }

        /*Меню цвет фона*/

        .mdl-layout__drawer {
            border-right: 1px solid #212121;
            background: #212121;
        }

        /*Меню цвет текста*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
            color: #ffffff;
        }

        /*Меню On mouse enter*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover {
            background-color: rgb(78, 78, 78);
        }

        /*Меню On mouse click*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link--current {
            background-color: rgb(78, 78, 78);
        }

        /*Меню Font size*/

        .mdl-navigation__link {
            font-size: 16px;
        }

        /* FAB Button*/

        .mdl-button--fab.mdl-button--colored {
            background: #424242;
            color: rgb(255, 255, 255);
        }

        .mdl-button--fab.mdl-button--colored:hover {
            background-color: #424242;
        }

        .mdl-button--fab.mdl-button--colored:focus:not(:active) {
            background-color: #424242;
        }

        .mdl-button--fab.mdl-button--colored:active {
            background-color: #424242;
        }

        /*MENU*/

        .menu {
            background: #ffffff;
            /*  padding: 5px; */
        }

        .mdl-grid {
            justify-content: center;
        }
    </style>

    <section>
        <!-- Layout -->
        <div id="drawer" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">

                <!--<div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">-->
                <div class="mdl-layout__header-row">
                    <!-- Title 
                <span class="mdl-layout-title">Title</span -->
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation">
                        <!--
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    -->
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <!-- <span class="mdl-layout-title">Title</span>-->
                <div style="width:238px; text-align: center; margin-top: 40px;">
                    <img src="R/img/bg_menu_title_140.png" width="140" height="118" onclick="closeDrawer()" />
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">
                        <i class="material-icons" style="margin-right: 5px">favorite</i>
                        Главная</a>
                    <a class="mdl-navigation__link" href="page_shares.html">
                        <i class="material-icons" style="margin-right: 5px">redeem</i>
                        Акции</a>
                    <a class="mdl-navigation__link" href="page_menu.html">
                        <i class="material-icons" style="margin-right: 5px">restaurant</i>
                        Меню</a>
                    <a class="mdl-navigation__link" href="page_photo.html">
                        <i class="material-icons" style="margin-right: 5px">local_see</i>
                        Фотогалерея</a>
                    <a class="mdl-navigation__link" href="page_contact.html">
                        <i class="material-icons" style="margin-right: 5px">pin_drop</i>
                        Контакты</a>
                </nav>
            </div>
            <!--
        <main class="mdl-layout__content">
            <div class="page-content">
            </div>
        </main> 
        -->
        </div>
    </section>


    <section id="main1" style="/*position: relative; top: 64px;*/ background: white;">
        <div class="mdl-grid">
        <h1 style="text-align: center; padding-top: 40px ">МЕНЮ</h1>
        <!-- <P style="font-size: 72px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);">МЕНЮ</P> -->
        </div>
    </section>


    <section id="main2" class="menu">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col ">
                <h4>Закуски</h4>
                <p style="font-size: 16px;">
                    <br> Пікантний з грінками
                    <br> Сало з житніми грінками
                    <br> Сенвіч з шинкою
                    <br> Соління
                    <br> Оселедець з картоплею
                    <br> М'ясна тарілка
                </p>
            </div>
            <div class="mdl-cell mdl-cell--1-col">
                <h4>Вага</h4>
                <p style="font-size: 16px;">
                    <br>100/100
                    <br>100/50
                    <br>1шт
                    <br>450
                    <br>100/100
                    <br>400
                </p>
            </div>
            <div class="mdl-cell mdl-cell--1-col ">
                <h4>Ціна</h4>
                <p style="font-size: 16px;">
                    <br> 43-00
                    <br> 45-00
                    <br> 60-00
                    <br> 60-00
                    <br> 64-00
                    <br> 123-00
                </p>
            </div>
        </div>
    </section>


    <section id="main3" class="menu" style="background1: violet">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col ">
                <h4>Салати</h4>
                <p style="font-size: 16px;">
                    <br>Цезар з куркою
                    <br>Грецький
                    <br>Овочева тарілка
                    <br>Мікс
                    <br>Олів'є
                </p>
            </div>
            <div class="mdl-cell mdl-cell--1-col">
                <h4>Вага</h4>
                <p style="font-size: 16px;">
                    <br> 200
                    <br> 200
                    <br> 350
                    <br> 200
                    <br> 200
                </p>
            </div>
            <div class="mdl-cell mdl-cell--1-col ">
                <h4>Ціна</h4>
                <p style="font-size: 16px;">
                    <br>96-00
                    <br>86-00
                    <br>80-00
                    <br>76-00
                    <br>65-00
                </p>
            </div>
        </div>
    </section>


    <section id="main4" class="menu">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col ">
                <h4>Перші страви</h4>
                <p style="font-size: 16px;">
                    <br>Курячий бульйон
                    <br>Солянка
                </p>
            </div>
            <div class="mdl-cell mdl-cell--1-col">
                <h4>Вага</h4>
                <p style="font-size: 16px;">
                    <br> 350
                    <br> 350
                </p>
            </div>
            <div class="mdl-cell mdl-cell--1-col ">
                <h4>Ціна</h4>
                <p style="font-size: 16px;">
                    <br>40-00
                    <br>60-00
                </p>
            </div>
        </div>
    </section>


    <section id="main5" class="menu" style="background1: violet">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col ">
                <h4>Соуси</h4>
                <p style="font-size: 16px;">
                    <br> Медово гірчичний
                    <br>Тар-тар
                    <br>Айолі
                    <br>Томатний
                    <br>Діжон
                    <br>Соєвий
                    <br>Хрін
                    <br>BBQ

                </p>
            </div>
            <div class="mdl-cell mdl-cell--1-col">
                <h4>Вага</h4>
                <p style="font-size: 16px;">
                    <br> 50
                    <br>50
                    <br>50
                    <br>50
                    <br> 50
                    <br> 50
                    <br> 50
                    <br> 50

                </p>
            </div>
            <div class="mdl-cell mdl-cell--1-col ">
                <h4>Ціна</h4>
                <p style="font-size: 16px;">
                    <br>16-00
                    <br> 16-00
                    <br>16-00
                    <br> 16-00
                    <br> 16-00
                    <br> 16-00
                    <br> 16-00
                    <br> 16-00

                </p>
            </div>
        </div>
    </section>

    <footer class="mdl-color--gray-900" style="box-sizing: content-box; /*display: -webkit-flex; display: -ms-flexbox; display: flex;*/ ">
        <a href="#main1">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="position: relative; left: 50%; top:0px; transform: translate(-50%, -50%);">
                <i class="material-icons" style="color: #ffffff; font-size: 24px;">keyboard_arrow_up</i>
            </button>
        </a>
        <ul class="mdl-mega-footer__link-list" style="text-align: center; color: rgb(158,158,158);">
            <li>
                <img src="R/img/logo_150.png" style="margin-bottom: 20px">
            </li>
            <li>
                <a href="page_contact.html">г. Киев, ул. Градинского 9</a>
            </li>
            <li>
                <a>Режим работы: 15:00-00:00</a>
            </li>
            <li>
                <a>Тел. +38 063 123 45 67</a>
            </li>
            <li>
                <a>© 2018</a>
            </li>
        </ul>
    </footer>
</body>
<script>
    //Прокрутка к якорю
    var $page = $('html, body');
    $('a[href*="#"]').click(function () {
        $page.animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 400);
        return false;
    });
</script>

</html>