<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>4PerzЯ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">  -->
    <!-- <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->
    <link rel="stylesheet" href="R/css/material.css">
    <link rel="stylesheet" href="R/css/style.css">
    <script defer src="R/js/material.js"></script>
    <script src="R/js/script.js"></script>
    <!-- <script>document.body.style.overflow = "hidden"; //HIDE SCROLL </script> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <style>
        /* TEMP */

        .myfullscreen {
            /* background: url('R/img/bg_main_1.jpg') no-repeat center center; */
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        body {
            background: #1e1e1e;
            ;
            /* overflow: hidden; */
        }

        /*Верхний бар цвет*/

        .mdl-layout__header {
            background: #212121
        }

        /*Прозрачный верхний бар*/

        .demo-layout-transparent {
            /* background: url('bg.png') center / cover;*/
        }

        /*Фон контента*/

        .mdl-layout__content {
            /* background: url('4p_bg2_min.png') center / cover;*/
        }

        /*Меню цвет фона*/

        .mdl-layout__drawer {
            border-right: 1px solid #212121;
            background: #212121;
        }

        /*Меню цвет текста*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
            color: #ffffff;
        }

        /*Меню On mouse enter*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover {
            background-color: rgb(78, 78, 78);
        }

        /*Меню On mouse click*/

        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link--current {
            background-color: rgb(78, 78, 78);
        }

        /*Меню Font size*/

        .mdl-navigation__link {
            font-size: 16px;
        }

        /* FAB Button*/

        .mdl-button--fab.mdl-button--colored {
            background: #424242;
            color: rgb(255, 255, 255);
        }

        .mdl-button--fab.mdl-button--colored:hover {
            background-color: #424242;
        }

        .mdl-button--fab.mdl-button--colored:focus:not(:active) {
            background-color: #424242;
        }

        .mdl-button--fab.mdl-button--colored:active {
            background-color: #424242;
        }

        /*MENU*/

        .menu {
            background: #ffffff;
            /*  padding: 5px; */
        }

        .mdl-grid {
            justify-content: center;
        }
    </style>

    <section>
        <!-- Layout -->
        <div id="drawer" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">

                <!--<div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">-->
                <div class="mdl-layout__header-row">
                    <!-- Title 
                <span class="mdl-layout-title">Title</span -->
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation">
                        <!--
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    -->
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <!-- <span class="mdl-layout-title">Title</span>-->
                <div style="width:238px; text-align: center; margin-top: 40px;">
                    <img src="R/img/bg_menu_title_140.png" width="140" height="118" onclick="closeDrawer()" />
                </div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">
                        <i class="material-icons" style="margin-right: 5px">favorite</i>
                        Главная</a>
                    <a class="mdl-navigation__link" href="page_shares.html">
                        <i class="material-icons" style="margin-right: 5px">redeem</i>
                        Акции</a>
                    <a class="mdl-navigation__link" href="page_menu.html">
                        <i class="material-icons" style="margin-right: 5px">restaurant</i>
                        Меню</a>
                    <a class="mdl-navigation__link" href="page_photo.html">
                        <i class="material-icons" style="margin-right: 5px">local_see</i>
                        Фотогалерея</a>
                    <a class="mdl-navigation__link" href="page_contact.html">
                        <i class="material-icons" style="margin-right: 5px">pin_drop</i>
                        Контакты</a>
                </nav>
            </div>
            <!--
        <main class="mdl-layout__content">
            <div class="page-content">
            </div>
        </main> 
        -->
        </div>
    </section>

    <style>
        .mdl-grid {
            background: #ffffff;
        }
    </style>


<!--     <div id="main1" class="mdl-grid" style="background: rgb(173, 199, 124);">
        <h1 style="text-align: center; padding-top: 60px;">Контакты</h1>
    </div> -->
    <div id="main1" class="mdl-grid" style="background: url('R/img/pagecontact.jpg') center / cover; padding-left: 0;">
        <div style="padding-top: 64px;">
            <h1 style=" padding-left: 20px; padding-right: 10px; font-weight: 900; background: rgba(255, 255, 255, 0.5); /*position: relative;*/ color:#212121;">КОНТАКТЫ</h1>
        </div>
        <div class="mdl-layout-spacer"></div>
    </div>


    <div class="mdl-grid" style="padding-bottom: 30px">
        <!-- First card -->
        <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
            <div class="demo-card-image mdl-card mdl-shadow--2dp demo-image first" style="width: 100%; height: 100%; padding: 20px">
                <a class="mdl-navigation__link" style="font-size: 20px;">
                    <i class="material-icons" style="margin-right: 5px; font-size: 36px">person_pin_circle</i>г. Киев, ул. Градинского 9</a>
                <br>
                <br>
                <a class="mdl-navigation__link" style="font-size: 20px;">
                    <i class="material-icons" style="margin-right: 5px; font-size: 28px">access_time</i>Режим работы: 15:00-00:00</a>
                <br>
                <br>
                <a class="mdl-navigation__link" style="font-size: 20px;">
                    <i class="material-icons" style="margin-right: 5px; font-size: 28px">phone</i>Тел. +38 063 123 45 67</a>
            </div>

        </div>
        <!-- Second card -->
        <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
            <div class="demo-card-image mdl-card mdl-shadow--2dp demo-image first" style="background: url('R/img/contact/adr1.jpg') center / cover; width: 100%;padding: 20px;">
                <a class="mdl-navigation__link" style="font-size: 20px;">
                    <i class="material-icons" style="margin-right: 5px; font-size: 28px">wifi</i>WiFi</a>
                <br>
                <a class="mdl-navigation__link" style="font-size: 20px;">
                    <i class="material-icons" style="margin-right: 5px; font-size: 28px">tv</i>Футбол</a>
                <br>
                <a class="mdl-navigation__link" style="font-size: 20px;">
                    <i class="material-icons" style="margin-right: 5px; font-size: 28px">music_video</i>Музыка</a>
                <br>
                <a class="mdl-navigation__link" style="font-size: 20px;">
                    <i class="material-icons" style="margin-right: 5px; font-size: 28px">mic</i>Караоке</a>

                <!--  <a class="mdl-navigation__link" style="font-size: 20px;">
                    <i class="material-icons" style="margin-right: 5px; font-size: 28px">credit_card</i>Оплата картой</a> -->

            </div>
        </div>
        <!-- 3th -->
        <div id="map" class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" style="padding-top: 25px;">
            <div class="demo-card-image mdl-card mdl-shadow--2dp demo-image first" style="background: url('R/img/contact/map.jpg') center / cover; width: 100%; height: 600px; overflow: visible;">
                <a href="#map">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="position: relative; left: 50%; top:-45%; transform: translate(-50%, -50%);">
                        <i class="material-icons" style="color: #ffffff; font-size: 24px;">near_me</i>
                    </button>
                </a>
            </div>
        </div>
    </div>


    <footer class="mdl-color--gray-900" style="box-sizing: content-box; /*display: -webkit-flex; display: -ms-flexbox; display: flex;*/ ">
        <a href="#main1">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="position: relative; left: 50%; top:0px; transform: translate(-50%, -50%);">
                <i class="material-icons" style="color: #ffffff; font-size: 24px;">keyboard_arrow_up</i>
            </button>
        </a>
        <ul class="mdl-mega-footer__link-list" style="text-align: center; color: rgb(158,158,158);">
            <li>
                <img src="R/img/logo_150.png" style="margin-bottom: 20px">
            </li>
            <li>
                <a href="page_contact.html">г. Киев, ул. Градинского 9</a>
            </li>
            <li>
                <a>Режим работы: 15:00-00:00</a>
            </li>
            <li>
                <a>Тел. +38 063 123 45 67</a>
            </li>
            <li>
                <a>© 2018</a>
            </li>
        </ul>
    </footer>
</body>
<script>
    //Прокрутка к якорю
    var $page = $('html, body');
    $('a[href*="#"]').click(function () {
        $page.animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 400);
        return false;
    });
</script>

</html>