<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(125deg, #FE4871, #EF4689, #BB48BE, #8F49E8, #6347FE);
            background-size: 400% 400%;
            animation: background-anim 15s infinite;
        }

        @keyframes background-anim {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            width: 100%;
            height: 100vh;
        }

        .centered {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /*             height: 100px;
            width: 300px;
            border-radius: 5px;
            background: white;
            opacity: 0.5; */

        }

        .fade-text {
            animation: fade-anim 5s;
        }

        @keyframes fade-anim {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 0.7;
            }
        }

        .main-text {
            font-family: 'Open Sans', sans-serif;
            font-size: 48px;
            font-weight: 400;
            color: white;
            opacity: 0.7;
        }
    </style>

    <div
        style="position: fixed; width: calc(100% - 10px); height: 60px; background: white; opacity: 0.1;margin: 5px; border-radius: 5px;">

    </div>
    <div class="main">
        <div class="centered">
            <a class="fade-text main-text">Projects</a>
        </div>
    </div>

    <div class="content">
        <h1 style="position: relative; top: 50%">content</h1>
    </div>
</body>

</html>