<!DOCTYPE html>
<html>

<head>
    <title>Card</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="Icon" sizes="192x192" href="ic_launcher.png">
    <link rel="apple-touch-icon" href="ic_launcher_ios.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Numbers">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header" id="header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title" onclick="location.reload();">Numbers</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <button id="reload" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="location.reload();"
                        style="background-color: #F44336; position: relative; transform: translateY(+50%)">
                        <i id="iconPalette" class="material-icons">refresh</i>
                    </button>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span id="title" class="mdl-layout-title"></span>
            <div id="colors">

            </div>
        </div>
        <style>
            #grid {
                margin-top: 20px;
            }

            .card {
                transform-style: preserve-3d;
                height: 170px;
            }

            .back {
                background-image: url('back.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                transform: rotate3d(0, 1, 0, 180deg);
                transition: all .8s;
            }

            .front {
                /*  background-image: url('f.jpg'); */
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                transform: rotate3d(0, 1, 0, 0deg);
                transition: all .8s;
            }

            .shown {
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        </style>
        <main class="mdl-layout__content">
            <div id="grid" class="mdl-grid">
            </div>
        </main>
    </div>

    <script> 
        var count = 0;
        var shownCount = 0;
        var shownCountMax = 10;

        window.onload = function () {
            var idArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
            idArray.shuffle();

            for (var i = 0; i < 20; i++) {
                var div = document.createElement("div");
                div.id = idArray[i];
                div.classList.add("mdl-cell", "mdl-cell--2-col", "mdl-cell--2-col-tablet", "mdl-cell--1-col-phone", "back", "card");
                div.onclick = function () {
                    if (count != 2 && !this.classList.contains("shown") && !this.classList.contains("front")) {
                        count++;
                        this.style.backgroundImage = "url('" + this.id + ".jpg')";
                        this.style.backgroundSize = "contain";
                        this.classList.remove("back");
                        this.classList.add("front");
                        if (count == 2) {
                            var cells = document.getElementsByClassName("front");
                            if (cells[0].id == cells[1].id) {
                                cells[0].classList.add("shown");
                                cells[1].classList.add("shown");
                                setTimeout(removeFront, 1000);
                            }
                            else {
                                setTimeout(itemHide, 1500);
                            }
                        }
                    }
                };
                var element = document.getElementById("grid");
                element.appendChild(div);
            }
        }

        function removeFront() {
            var cells = document.getElementsByClassName("shown");
            for (var i = 0; i < cells.length; i++) {
                cells[i].classList.remove("front");
            }
            count = 0;
            shownCount++;
            if (shownCount == shownCountMax) {
                gameOver();
            }
        }

        function itemHide() {
            var cells = document.getElementsByClassName("mdl-cell");
            for (var i = 0; i < cells.length; i++) {
                if (cells[i].classList.contains("front")) {
                    cells[i].classList.remove("front");
                    cells[i].classList.add("back");
                    cells[i].style.backgroundImage = "";
                }
            }
            count = 0;
        }

        function gameOver() {
            alert("win");
            var cells = document.getElementsByClassName("mdl-cell");
            for (var i = 0; i < cells.length; i++) {
                cells[i].classList.remove("shown");
                cells[i].classList.add("back");
                cells[i].style.backgroundImage = "";
            }
        }

        Array.prototype.shuffle = function () {
            var input = this;

            for (var i = input.length - 1; i >= 0; i--) {

                var randomIndex = Math.floor(Math.random() * (i + 1));
                var itemAtIndex = input[randomIndex];

                input[randomIndex] = input[i];
                input[i] = itemAtIndex;
            }
            return input;
        }
    </script>
</body>

</html>